<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="20sp"
            android:id="@+id/score"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:id="@+id/overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overs!"
            android:textStyle="italic|bold"
            />
        <TextView
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:id="@+id/wickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wickets"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Runs"
                />
            <Button
                android:id="@+id/add_balls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add balls"
                />
            <Button
                android:id="@+id/add_wickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Wickets"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reduce_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduce Runs"
                />
            <Button
                android:id="@+id/reduce_balls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduce balls"
                />
            <Button
                android:id="@+id/reduce_wickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduce wickets"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>